<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: green;
            color: white;
            height: 100px;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }

        aside{
            background-color: yellow;
            color: white;
            height: 632px;
            font-size: 20px;
            float: left;
            width: 30%;
        }

        section{
            background-color: blue;
            color: white;
            height: 632px;
            font-size: 20px;
            float: left;
            width: 70%;
        }
    </style>
</head>
<body>
        <header>
            Header
        </header>

        <aside>
            Home <br>
            Learn HTML <br>
            About us <br>
        </aside>

        <section>
            Home <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, sit officiis aspernatur pariatur rerum eius amet incidunt vero accusamus impedit et at sed quisquam neque iusto quae? Accusamus, aperiam cupiditate!
        </section>
</body>
</html>