<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            width: 100%;
            height: 150px;
            font-size: 50px;
            color: white;
        }
        nav{
            height: 100px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
        }
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 30%;
            height: 850px;
            background-color: rgb(169, 169, 61);
            float: left;
            font-size: 50px;
        }
        main{
            background-color: blue;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: center;
            color: white;
            width: 70%;
            height: 850px;float: right;
            font-size: 50px;
        }
        article{
            height: 600px;
            background-color: rgb(103, 103, 42);
            width: 70%;
            margin-left: 180px;
        }
        figure{
            background-color: rgb(66, 66, 13);
            width: 80%;
            height: 100px;
            margin-left: 80px;
            margin-top: 40px;
        }
        p{
            background-color: red;
            width: 80%;
            height: 100px;
            margin-left: 80px;
            margin-top: 50px;
        }
        div{
            width: 80%;
            height: 100px;
            margin-left: 80px;
            margin-top: 50px;
            background-color: aqua;
        }
        section{
            margin-top: 40px;
            margin-left: 180px;
            width: 70%;
            height: 100px;
            background-color: blueviolet;  
        }
        footer{
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 200px;
            background-color: rgb(195, 133, 133);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>NAV</nav>
    <aside>Aside</aside>
    <main>Main
        <article>Article
            <figure>figure</figure>
            <p>P</p>
            <div>DIV</div>
        </article>
        <section>Section</section>
    </main>
    <footer style="display: flex; justify-content: center; align-items: center; color: white;">Footer</footer>
</body>
</html>